# BeautySalon.Booking

./: .gitignore  BeautySalon.Booking.sln  Dockerfile  argocd-ns.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  stuck-app.json
.github/workflows/: booking-deploy.yml
BeautySalon.Booking/: BeautySalon.Booking.csproj  BeautySalon.Booking.http  Dockerfile  WeatherForecast.cs
BeautySalon.Booking.Api/: BeautySalon.Booking.Api.csproj  BeautySalon.Booking.Api.http  DataExtensions.cs  Dockerfile  Program.cs  appsettings.json
BeautySalon.Booking.Api/Middleware/: ExceptionHandlingMiddleware.cs
BeautySalon.Booking.Api/Properties/: launchSettings.json
BeautySalon.Booking.Application/: BeautySalon.Booking.Application.csproj  DependencyInjection.cs
BeautySalon.Booking.Application/AutoMapper/: BookingProfile.cs
BeautySalon.Booking.Application/Behavior/: CacheInvalidationPipelineBehavior.cs
BeautySalon.Booking.Application/DTO/: BookingResponse.cs  ClientDTO.cs  CreateBookingRequest.cs  EmployeeDTO.cs
BeautySalon.Booking.Application/DTO/Booking/: BookingDto.cs  BookingFilter.cs  CreateBookingRequest.cs
BeautySalon.Booking.Application/Exceptions/: NotFoundException.cs
BeautySalon.Booking.Application/Features/Bookings/CancelBooking/: CancelBookingCommand.cs  CancelBookingHandler.cs
BeautySalon.Booking.Application/Features/Bookings/ConfirmedBooking/: BookingConfirmedConsumer.cs  ConfirmedBookingHandler.cs
BeautySalon.Booking.Application/Features/Bookings/CreateBooking/: BookingConfirmedConsumer.cs  CreateBookingCommand.cs  CreateBookingHandler.cs
BeautySalon.Booking.Application/Features/Bookings/GetBookings/: GetBookingHandler.cs  GetBookingQuery.cs
BeautySalon.Booking.Application/Interface/: IBookingRepository.cs  IEmployeeService.cs  IEventBus.cs
BeautySalon.Booking.Application/Interface/DB/: IBookingRepository.cs  IClientReedService.cs  IEmployeeReedService.cs
BeautySalon.Booking.Application/Models/: ClientReadModel.cs  Employee.cs  EmployeeAvailability.cs  EmployeeReadModel.cs  ScheduleReadModel.cs  Service.cs
BeautySalon.Booking.Application/Service/: BookService.cs  EmployeeService.cs
BeautySalon.Booking.Application/Service/Cache/: CacheService.cs
BeautySalon.Booking.Application/Validators/: CreateBookingRequestValidator.cs
BeautySalon.Booking.Contracts/: BookingCanceledEvent.cs  BookingConfirmedEvent.cs  BookingCreatedEvent.cs
BeautySalon.Booking.Infrastructure/: BeautySalon.Booking.Infrastructure.csproj  ClientReadService.cs  DependencyInjection.cs  EmployeeReedService.cs  EmployeeService.cs
BeautySalon.Booking.Infrastructure/Rabbitmq/: EventBus.cs
BeautySalon.Booking.Infrastructure/Rabbitmq/Consumers/: AvailabilityCreatedConsumer.cs  BookingConfirmedConsumer.cs  ClientsEventsConsumer.cs  EmployeeEventsConsumer.cs  ScheduleEmployeeEventsConsumer.cs  ServiceEventConsumer.cs
BeautySalon.Booking.Persistence/: BeautySalon.Booking.Persistence.csproj  BookingExtensions.cs  DependencyInjection.cs
BeautySalon.Booking.Persistence/Configuration/: BookingConfiguration.cs
BeautySalon.Booking.Persistence/Configurations/: BookingConfiguration.cs  ClientConfiguration.cs  EmployeeAvailabilityConfiguration.cs  EmployeeConfiguration.cs  ServiceConfiguration.cs
BeautySalon.Booking.Persistence/Context/: BookingContext.cs  BookingDbContext.cs  BookingDbContextFactory.cs  EmployeeDBContextFactory.cs
BeautySalon.Booking.Persistence/Migrations/: 20241007180744_FristMigration.Designer.cs  20241007180744_FristMigration.cs  20241103090933_1q2.Designer.cs  20241103090933_1q2.cs  20241109123424_FirstMigration.Designer.cs  20241109123424_FirstMigration.cs  20241109124343_UpdateLenghtPhone.Designer.cs  20241109124343_UpdateLenghtPhone.cs  20241122185342_addBookStatus.Designer.cs  20241122185342_addBookStatus.cs  20241124104947_addBookStatus2.0.Designer.cs  20241124104947_addBookStatus2.0.cs  20241124143547_ADDSA.Designer.cs  20241124143547_ADDSA.cs  20241124144744_ADDSAa.Designer.cs  20241124144744_ADDSAa.cs  20241124155723_ADDSAasdasd.Designer.cs  20241124155723_ADDSAasdasd.cs  20241130133910_asd.Designer.cs  20241130133910_asd.cs  20250429074701_UpdateBookingModel.Designer.cs  20250429074701_UpdateBookingModel.cs  20250429083122_InitialCreate.Designer.cs  20250429083122_InitialCreate.cs  20250517150447_UpdateEmployeeAndService.Designer.cs  20250517150447_UpdateEmployeeAndService.cs  20250518072401_UpdateClient.Designer.cs  20250518072401_UpdateClient.cs  20250518115801_AddAviability.Designer.cs  20250518115801_AddAviability.cs  20250521211530_AddCustomDateOfWeeksSeedData.Designer.cs  20250521211530_AddCustomDateOfWeeksSeedData.cs  20250607075803_newSchema.Designer.cs  20250607075803_newSchema.cs  20250622070730_Add PendingMessage.Designer.cs  20250622070730_Add PendingMessage.cs  BookingDbContextModelSnapshot.cs
BeautySalon.Booking.Persistence/Repositories/: BookingRepository.cs  IPendingQueueRepository.cs  PendingQueueRepository.cs
BeautySalon.Booking/Controllers/: WeatherForecastController.cs
BeautySalon.Booking/Properties/: launchSettings.json
BeautySalon.Contracts/: BeautySalon.Contracts.csproj
BeautySalon.Domain/: BeautySalon.Booking.Domain.csproj
BeautySalon.Domain/AggregatesModel/BookingAggregate/: Book.cs  BookStatus.cs  BookingTime.cs  Client.cs  Employee.cs  Service.cs
BeautySalon.Domain/AggregatesModel/BookingAggregate/Event/: BookingCreated.cs
BeautySalon.Domain/AggregatesModel/BookingAggregate/ValueObjects/: BookId.cs  ClientId.cs  ClinetId.cs  EmployeeId.cs  ServiceId.cs
BeautySalon.Domain/Exceptions/: DomainException.cs
BeautySalon.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
TestProject/: AppTests.cs  TestProject.csproj  UnitTest1.cs
