<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit" Version="8.3.2" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautySalon.Booking.Contracts\BeautySalon.Booking.Contracts.csproj" />
    <ProjectReference Include="..\BeautySalon.Booking.Infrastructure\BeautySalon.Booking.Infrastructure.csproj" />
    <ProjectReference Include="..\BeautySalon.Domain\BeautySalon.Booking.Domain.csproj" />
  </ItemGroup>

</Project>
