<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeautySalon.Contracts" Version="1.0.4" />
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BeautySalon.Booking.Persistence\BeautySalon.Booking.Persistence.csproj" />
    </ItemGroup>
    
</Project>
